EXPERIMENT_DIR=paper/experiments
OUTPUT_DIR=$EXPERIMENT_DIR/output
CONFIG_DIR=$EXPERIMENT_DIR/configs 
JOB_DIR=$EXPERIMENT_DIR/jobs
RUN_GRID=$JOB_DIR/run_grid.sh
RUN_GRID_SEQ=$JOB_DIR/run_grid_sequentially.sh
RUN_EVAL=$JOB_DIR/run_evaluation.sh
RUN_EVAL_SEQ=$JOB_DIR/run_evaluation_sequentially.sh
LOG_DIR=$EXPERIMENT_DIR/logs 
CLUSTER_WORK_DIR=/scratch/paltmeyer/code/CounterfactualTraining.jl
LONG_TERM_STORAGE_DIR=/tudelft.net/staff-umbrella/paltmeyer/research_results/ICML_2025
EVAL_WORK_DIR=$EXPERIMENT_DIR/evaluations
GLOBAL_SEED=2025
GLOBAL_DATA_SEED=42
MAX_TASKS=100
NTHREADS=1
DEV_DIR=$EXPERIMENT_DIR/dev/

alias store_results="source $JOB_DIR/store_results.sh"
alias pull_results="source $JOB_DIR/pull_results.sh"

determine_resources() {
    command julia --project=$EXPERIMENT_DIR $EXPERIMENT_DIR/determine_resources.jl --config=$CONFIG "$@"
}